<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D2FCEE85-5767-5974-C450-6B1B7254BD00" name="ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="287F7265-9DFD-8D64-8891-0C1300160345" name="ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8E67893-C2D5-0965-BF50-AD10CE47EDAB" name="CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E87834CC-18B7-872D-CBBB-266117E4FE8E" name="CATEGORY_ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C31F6FC4-ABBB-5AD2-1051-0CB6FE5CFC82" name="LEGAL_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD7F1571-ACA7-386F-D400-942B7D5E033A" name="NATURAL_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9CC3BA6-903C-FC5E-DF0B-3245724F37B9" name="ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DA38D2A-44DB-83D8-0393-57541EAE878A" name="ORDER_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="274E3C94-5CAD-70CA-0718-C16FDEB43CA4" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5FF16D8-FBA2-7AD0-D9DE-035A88455151" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CACA4B4-C494-AFEA-ADC8-AFDC940B8D52" name="PHONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="820F0CC5-E995-D5E0-295C-3819FC9A9181" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F930A587-6A99-A00D-C64F-6F9978D0BFA6" name="PRODUCT_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DAB165D-CCF1-0975-4EEE-786AEF8D7EB1" name="STOCK_MOVEMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C35B2523-058C-F738-37FB-EEA5FD8338B1" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DEBFCE95-418A-4E51-1AED-0A3F598074C6" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="B8E67893-C2D5-0965-BF50-AD10CE47EDAB" propertyTargetId="B8E67893-C2D5-0965-BF50-AD10CE47EDAB"/>
   <object objectType="Relation" objectID="E69F971B-78A5-249F-AA8D-08A5DE845CB7" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="820F0CC5-E995-D5E0-295C-3819FC9A9181" propertyTargetId="F930A587-6A99-A00D-C64F-6F9978D0BFA6"/>
   <object objectType="Relation" objectID="E3DE1D82-B7FA-E2B5-1AD6-4783FDE6A42B" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="B8E67893-C2D5-0965-BF50-AD10CE47EDAB" propertyTargetId="F930A587-6A99-A00D-C64F-6F9978D0BFA6"/>
   <object objectType="Relation" objectID="371AF763-76BD-5E62-1F41-9BC6A0AA559F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="C35B2523-058C-F738-37FB-EEA5FD8338B1" propertyTargetId="D9CC3BA6-903C-FC5E-DF0B-3245724F37B9"/>
   <object objectType="Relation" objectID="9615752F-9E8B-E5DD-0A69-25ED120F82CE" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="D9CC3BA6-903C-FC5E-DF0B-3245724F37B9" propertyTargetId="274E3C94-5CAD-70CA-0718-C16FDEB43CA4"/>
   <object objectType="Relation" objectID="AC729D3F-3683-4D0C-A3C4-EA934FF0526B" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="D9CC3BA6-903C-FC5E-DF0B-3245724F37B9" propertyTargetId="6DA38D2A-44DB-83D8-0393-57541EAE878A"/>
   <object objectType="Relation" objectID="FF3EDD92-F35A-D598-21CB-19F700083C37" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="820F0CC5-E995-D5E0-295C-3819FC9A9181" propertyTargetId="6DA38D2A-44DB-83D8-0393-57541EAE878A"/>
   <object objectType="Relation" objectID="4C3E38B9-C86D-AB7E-EF46-B7DEB7B560A1" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="820F0CC5-E995-D5E0-295C-3819FC9A9181" propertyTargetId="7DAB165D-CCF1-0975-4EEE-786AEF8D7EB1"/>
   <object objectType="Relation" objectID="FC025B14-43C8-9EBF-7222-223BDCB09804" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="287F7265-9DFD-8D64-8891-0C1300160345" propertyTargetId="7DAB165D-CCF1-0975-4EEE-786AEF8D7EB1"/>
   <object objectType="Relation" objectID="2BECBE60-1DDD-ADC4-1448-5BE100C4156C" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="287F7265-9DFD-8D64-8891-0C1300160345" propertyTargetId="E87834CC-18B7-872D-CBBB-266117E4FE8E"/>
   <object objectType="Relation" objectID="AD29BB76-2ABC-1071-D0EB-43B28F56C365" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="A5FF16D8-FBA2-7AD0-D9DE-035A88455151" propertyTargetId="D2FCEE85-5767-5974-C450-6B1B7254BD00"/>
   <object objectType="Relation" objectID="F64E3B76-7616-7943-373A-E627DC237E17" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="A5FF16D8-FBA2-7AD0-D9DE-035A88455151" propertyTargetId="0CACA4B4-C494-AFEA-ADC8-AFDC940B8D52"/>
   <object objectType="Relation" objectID="5D1C9B93-1C9D-6ABF-3E50-BBD960D2D7F7" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="A5FF16D8-FBA2-7AD0-D9DE-035A88455151" propertyTargetId="CD7F1571-ACA7-386F-D400-942B7D5E033A"/>
   <object objectType="Relation" objectID="B251F30B-1684-C30B-951E-9A37AB852BEA" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="A5FF16D8-FBA2-7AD0-D9DE-035A88455151" propertyTargetId="C31F6FC4-ABBB-5AD2-1051-0CB6FE5CFC82"/>
   <object objectType="Relation" objectID="C8D6EB1B-9902-9769-5767-D3AB8DAF4A07" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E40FCA01-1026-08E2-4CDC-07E0C41002AD" propertySourceId="A5FF16D8-FBA2-7AD0-D9DE-035A88455151" propertyTargetId="C35B2523-058C-F738-37FB-EEA5FD8338B1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
